[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/AnimationControllerTest/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/AnimationController/AnimationController.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.8297, 15.6135 )

[node name="AnimationControllerTest" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 69.9257, 53.5467 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CharacterSprite" parent="KinematicBody2D" instance=ExtResource( 2 )]
frame = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
